{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/smitpatel/.local/share/virtualenvs/Flask_Blog-rM2cyIJy/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/smitpatel/.local/share/virtualenvs/Flask_Blog-rM2cyIJy/bin/python3"
	}
}
